apiVersion: monitor.k8s.webcenter.fr/v1
kind: Platform
metadata:
  name: centreon
spec:
  isDefault: true
  type: centreon
  centreonSettings:
    url: "http://centreon-test/centreon/api/index.php"
    selfSignedCertificat: true
    secret: centreon
