apiVersion: monitor.k8s.webcenter.fr/v1alpha1
kind: Template
metadata:
  name: templatecentreonservice-sample
spec:
  type: "CentreonService"
  template: |
    host: localhost
    name: "test-ping-{{ .namespace }}"
    template: template-test
    activate: true
    macros:
      CHECKTYPE: quota
      EXTRAOPTIONS: -sS
      NAMESPACE: {{ .namespace }}